<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/few_blue"
    tools:context=".MinerTransactionActivity">

    <!-- The main content view -->

    <!-- The navigation drawer -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/few_blue">

            <!-- Your content goes here -->
            <FrameLayout
                android:id="@+id/m_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/m_linear"></FrameLayout>

            <LinearLayout
                android:id="@+id/m_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/miner_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dark_blue"
                    app:menu="@menu/miner_menu" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>